
VITE_SUPABASE_URL=https://dakaxxzbuggkrqncqgrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha2F4eHpidWdna3JxbmNxZ3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTM3NTksImV4cCI6MjA3NTQyOTc1OX0.44XB0eeYyjNqc-xKe8-Feby7ZH7_2HreslosspFSnWM